1,Gloria,82,42,83,13,9701573683,1/14 Maruthi Nagar,Bhimavaram,552754
2,Clio,5,28,97,96,NULL,NULL,NULL,NULL
3,Shellie,51,25,89,94,9615864416,45 Airport,Banglore,568004
4,Liberty,55,52,87,50,NULL,NULL,NULL,NULL
5,Zane,17,45,6,35,NULL,NULL,NULL,NULL
6,Tiger,68,4,75,98,NULL,NULL,NULL,NULL
7,Brynne,40,78,2,35,NULL,NULL,NULL,NULL
8,Burton,74,97,69,25,9843627199,3/4 Gunupudi,Bhimavaram,505884
9,Troy,65,87,45,38,NULL,NULL,NULL,NULL
10,Ifeoma,9,95,23,29,9540856630,2-1-2 Narasimhapuram,Bhimavaram,523074
11,Joseph,17,30,100,95,NULL,NULL,NULL,NULL
12,Jesse,93,96,10,66,NULL,NULL,NULL,NULL
13,Hedley,65,55,56,41,9873273012,5/16 Narasimhapuram,Bhimavaram,512868
14,Stewart,84,27,95,61,9493878355,11/2 Gandhinagar,Bhimavaram,538206
15,Keane,35,78,59,32,NULL,NULL,NULL,NULL
16,Adam,70,56,3,43,NULL,NULL,NULL,NULL
17,Caleb,86,67,9,27,NULL,NULL,NULL,NULL
18,Genevieve,31,3,27,52,NULL,NULL,NULL,NULL
19,Kieran,18,21,41,16,NULL,NULL,NULL,NULL
20,Charde,89,100,69,18,9383578582,21/2 Raayalam,Bhimavaram,516920
21,Joseph,27,11,45,77,NULL,NULL,NULL,NULL
22,Molly,72,65,92,24,NULL,NULL,NULL,NULL
23,Blossom,52,84,51,32,NULL,NULL,NULL,NULL
24,Samantha,65,61,76,29,NULL,NULL,NULL,NULL
25,TaShya,33,75,27,94,NULL,NULL,NULL,NULL
3,NULL,NULL,NULL,NULL,NULL,9615864416,45 Airport,Banglore,568004
101,NULL,NULL,NULL,NULL,NULL,9903498628,40 Marathahalli,Banglore,581345
46,NULL,NULL,NULL,NULL,NULL,9775856661,64 Kadubeesanahalli,Banglore,586901
182,NULL,NULL,NULL,NULL,NULL,9483947630,64 Kadubeesanahalli,Banglore,587769
176,NULL,NULL,NULL,NULL,NULL,9680649843,64 Kadubeesanahalli,Banglore,588458
44,NULL,NULL,NULL,NULL,NULL,9827589343,1000 Yeshwantpur,Banglore,592155
94,NULL,NULL,NULL,NULL,NULL,9283764841,2000 Yeshwantpur,Banglore,595443
159,NULL,NULL,NULL,NULL,NULL,9491699900,1/2 Adarsh Nagar,Bhimavaram,500113
8,NULL,NULL,NULL,NULL,NULL,9843627199,3/4 Gunupudi,Bhimavaram,505884
13,NULL,NULL,NULL,NULL,NULL,9873273012,5/16 Narasimhapuram,Bhimavaram,512868
20,NULL,NULL,NULL,NULL,NULL,9383578582,21/2 Raayalam,Bhimavaram,516920
10,NULL,NULL,NULL,NULL,NULL,9540856630,2-1-2 Narasimhapuram,Bhimavaram,523074
93,NULL,NULL,NULL,NULL,NULL,9069483892,3/14 Adarsh Nagar,Bhimavaram,526861
75,NULL,NULL,NULL,NULL,NULL,9656409684,280/3 Srirampuram,Bhimavaram,527862
40,NULL,NULL,NULL,NULL,NULL,9032233931,1/2 Pedamiram colony,Bhimavaram,534016
105,NULL,NULL,NULL,NULL,NULL,9118636946,3/4/16 Raayalam,Bhimavaram,534046
74,NULL,NULL,NULL,NULL,NULL,9179037758,11/3 Pedamiram colony,Bhimavaram,534785
